Char=" ",4,4,15,32,0,25
Char="!",27,4,5,21,5,5
Char=""",40,4,9,8,3,4
Char="#",57,4,15,20,0,5
Char="$",80,4,12,24,2,3
Char="%",100,4,16,21,0,5
Char="&",124,4,16,21,0,5
Char="'",148,4,5,9,5,4
Char="(",161,4,12,26,2,4
Char=")",181,4,13,26,1,4
Char="*",202,4,12,12,2,5
Char="+",222,4,15,14,0,11
Char=",",245,4,6,10,5,21
Char="-",259,4,11,3,2,16
Char=".",278,4,5,5,5,21
Char="/",291,4,15,21,0,5
Char="0",314,4,15,21,0,5
Char="1",337,4,13,20,2,5
Char="2",358,4,13,20,1,5
Char="3",379,4,13,21,1,5
Char="4",400,4,15,20,0,5
Char="5",423,4,13,21,1,5
Char="6",444,4,14,21,1,5
Char="7",466,4,13,20,2,5
Char="8",487,4,13,21,1,5
Char="9",4,44,15,21,0,5
Char=":",27,44,5,16,5,10
Char=";",40,44,6,21,5,10
Char="<",54,44,15,14,0,11
Char="=",77,44,15,7,0,15
Char=">",100,44,15,14,0,11
Char="?",123,44,12,21,2,5
Char="@",143,44,16,21,0,5
Char="A",167,44,15,20,0,5
Char="B",190,44,12,20,2,5
Char="C",210,44,13,21,1,5
Char="D",231,44,14,20,1,5
Char="E",253,44,12,20,2,5
Char="F",273,44,12,20,2,5
Char="G",293,44,13,21,1,5
Char="H",314,44,13,20,1,5
Char="I",335,44,12,20,2,5
Char="J",355,44,11,21,1,5
Char="K",374,44,15,20,1,5
Char="L",397,44,12,20,2,5
Char="M",417,44,15,20,0,5
Char="N",440,44,13,20,1,5
Char="O",461,44,15,21,0,5
Char="P",484,44,13,20,2,5
Char="Q",4,84,16,26,0,5
Char="R",28,84,15,20,1,5
Char="S",51,84,13,21,1,5
Char="T",72,84,15,20,0,5
Char="U",95,84,13,21,1,5
Char="V",116,84,15,20,0,5
Char="W",139,84,16,20,0,5
Char="X",163,84,15,20,0,5
Char="Y",186,84,15,20,0,5
Char="Z",209,84,13,20,1,5
Char="[",230,84,11,26,4,4
Char="\",249,84,15,21,0,5
Char="]",272,84,11,26,0,4
Char="^",291,84,15,15,0,5
Char="_",314,84,15,2,0,25
Char="`",337,84,7,5,4,4
Char="a",352,84,13,16,1,10
Char="b",373,84,13,22,1,4
Char="c",394,84,12,16,2,10
Char="d",414,84,13,22,1,4
Char="e",435,84,13,16,1,10
Char="f",456,84,13,21,2,4
Char="g",477,84,13,21,1,10
Char="h",4,124,13,21,1,4
Char="i",25,124,12,21,1,4
Char="j",45,124,10,27,2,4
Char="k",63,124,13,21,2,4
Char="l",84,124,12,21,1,4
Char="m",104,124,15,15,0,10
Char="n",127,124,13,15,1,10
Char="o",148,124,14,16,1,10
Char="p",170,124,13,21,1,10
Char="q",191,124,13,21,1,10
Char="r",212,124,11,15,3,10
Char="s",231,124,12,16,2,10
Char="t",251,124,13,20,1,6
Char="u",272,124,13,15,1,11
Char="v",293,124,15,14,0,11
Char="w",316,124,16,14,0,11
Char="x",340,124,15,14,0,11
Char="y",363,124,15,20,0,11
Char="z",386,124,13,14,1,11
Char="{",407,124,12,26,2,4
Char="|",427,124,3,21,6,5
Char="}",438,124,12,26,1,4
Char="~",458,124,15,6,0,15
